# rpc

./: .gitignore  LICENSE  README.md  pom.xml
.claude/: .gitignore  settings.local.json
src/main/java/com/example/rpcrest/: RpcRestApplication.java
src/main/java/com/example/rpcrest/config/: OpenApiConfig.java
src/main/java/com/example/rpcrest/contract/: ApiResponse.java  UserContract.java
src/main/java/com/example/rpcrest/controller/: RpcController.java  UserRestController.java
src/main/java/com/example/rpcrest/rpc/: RpcParams.java  RpcRequest.java  RpcResponse.java  RpcResult.java  SystemRpcService.java  UnifiedRpcRequest.java  UnifiedRpcResponse.java
src/main/java/com/example/rpcrest/rpc/methods/: RebootMethod.java  RestartMethod.java  ShutdownMethod.java  StatusMethod.java  VersionMethod.java
src/main/resources/: application.yml
src/test/java/com/example/rpcrest/: ClientCodeGenerationDemo.java  GeneratedClientIntegrationTest.java  OneOfTypeSafetyDemo.java  OpenApiSpecExporter.java
src/test/resources/: openapi.json  openapi.yaml
